# MarkCamera2

./: README.md  build.gradle  gradle.properties  settings.gradle
markcameralib/: build.gradle  gradle.properties
markcameralib/src/androidTest/java/com/mark/markcameralib/: ExampleInstrumentedTest.java
markcameralib/src/main/: AndroidManifest.xml
markcameralib/src/main/java/com/mark/markcameralib/: CaptureButton.java  Constants.java  EditImageView.java  EditVideoView.java  RecordVideoView.java
markcameralib/src/main/java/com/mark/markcameralib/common/sdk/: SampleEditorCallBack.java
markcameralib/src/main/java/com/mark/markcameralib/crop/: BitmapAllocator.java  FrameExtractor10.java  ShareableBitmap.java  SizeChangedNotifier.java  SquareFrameLayout.java  VideoTrimAdapter.java
markcameralib/src/main/java/com/mark/markcameralib/view/: CutView.java  HorizontalListView.java  SoftKeyBoardListener.java  TouchView.java  TuyaView.java  VideoPlayView.java  VideoSliceSeekBar.java
markcameralib/src/main/res/drawable/: camera_focus_view.xml
markcameralib/src/main/res/layout/: aliyun_svideo_item_qupai_trim_video_thumbnail.xml  layout_record_video_view.xml  markcamera_dialog_loading.xml  markcamera_layout_edit_image_view.xml  markcamera_layout_edit_video_view.xml  markcamera_layout_record_video_view.xml
markcameralib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
markcameralib/src/main/res/values-zh-rCN/: strings.xml
markcameralib/src/test/java/com/mark/markcameralib/: ExampleUnitTest.java
sample/: build.gradle
(+16 files in other folders)
