apply plugin: 'com.android.library'
apply plugin: "maven"

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.squareup.okhttp3:okhttp:3.11.0"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation 'com.mark:markcamera-sdk:1.0.0'
}

//在本地生成aar,然后手动push到githup的远程仓库
uploadArchives{
    repositories{
        mavenDeployer{
            repository(url:uri('C:/Users/Mark/Desktop/maven-snapshots'))
            pom.groupId =  GROUP// 组名
            pom.artifactId = POM_ARTIFACT_ID // 插件名
            pom.version = VERSION_NAME // 版本号
        }
    }
}

apply from: rootProject.file('gradle/jcenter-push.gradle')
